PORT=8001
NODE_ENV=development
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"
POSTGRES_DB="postgres"
JWT_SECRET="whitebird"
REFRESH_SECRET="whitebird1016"